Let's change the output type completely in the above script and output this instead:

Output
[
  {
    "value": 2,
    "index": 0
  },
  {
    "value": 3,
    "index": 1
  },
  {
    "value": 4,
    "index": 2
  },
  {
    "value": 5,
    "index": 3
  },
  {
    "value": 6,
    "index": 4
  }
]

SCRIPT
%dw 2.0
output json
---
payload map (n, idx) ->
 {
    "value" :n + 1,
    "index" : idx
 }

OUTPUT

[
  {
    "value": 2,
    "index": 0
  },
  {
    "value": 3,
    "index": 1
  },
  {
    "value": 4,
    "index": 2
  },
  {
    "value": 5,
    "index": 3
  },
  {
    "value": 6,
    "index": 4
  }
]
